<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Utils/PlayerHelper.cs">
    <Files>
      <File FileName="Utils/PlayerHelper.cs" Line="14" Column="14" />
      <File FileName="Program.cs" Line="7" Column="7" />
      <File FileName="Networking/PacketHandler/PacketHandler.cs" Line="40" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>