<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Program.cs">
    <Files>
      <File FileName="WorldGeneration/Blocks/BlockClass.cs" Line="1" Column="1" />
      <File FileName="WorldGeneration/Chunk.cs" Line="1" Column="1" />
      <File FileName="WorldGeneration/FlatLandGenerator.cs" Line="1" Column="1" />
      <File FileName="Program.cs" Line="64" Column="64" />
      <File FileName="WorldGeneration/Blocks/Air.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>